---
# Example:
#groups_to_create:
#  - name: developers
#    gid: 10000
#groups_to_delete:
#  - name: developers
#users:
#  - username: foo
#    name: Foo Barrington
#    groups: ['wheel','developers']
#    home: /home/foo
#    profile: |
#      alias ll='ls -lah'
#    ssh_authorized_keys:
#      - "ssh-rsa AAAAA.... foo@machine"
#      - "ssh-rsa AAAAB.... foo2@machine"
#users_deleted:
#  - username: admin
